worker_processes  2;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
user root;
events {
    worker_connections 128;
}
http {
    resolver 114.114.114.114; 
    init_by_lua_file /root/intelligent_parking/lua/init/init.lua;
    init_worker_by_lua_file /root/intelligent_parking/lua/init/status_checker.lua;
    lua_code_cache off;
    #增加库文件放置地方 除了安装位置的lualib外的 此处放在comm中
    lua_package_path  '/root/intelligent_parking/lua/comm/?.lua;;';
    lua_package_cpath '/root/intelligent_parking/lua/c/?.so;;';
    #添加本地证书路径
    lua_ssl_verify_depth 10;
    lua_ssl_trusted_certificate '/etc/ssl/certs/ca-certificates.crt';	

    lua_socket_log_errors off; 
    lua_shared_dict token_cache 10m; 
    client_max_body_size 1m;
    client_body_buffer_size 100k;
    server {
        listen 11888;
        # 在代码路径中使用nginx变量
        # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
		add_header 'Access-Control-Allow-Origin' '*';
		if ($request_method = "OPTIONS") {
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,token,userId,time';
			add_header 'Content-Length' 0;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			return 204;

		}
            content_by_lua_file /root/intelligent_parking/lua/$1.lua;
        }

	location /datadown_urls{
                 echo '["http://loraserver:8000/rpc"]';
        }
	
	location /node_approved_dir{
		 echo '/root/node_approved/';
	}
	location /city_code_file_path{ 
                 echo '/root/intelligent_parking/lua/comm/city_code.txt';
        }
	location /email_link_url_host{
                 echo 'http://116.62.157.154/';
        }
	location /openapi_link_url{
                 echo 'http://116.62.157.154:88/';
        }
	
	location /random_str{
                set_secure_random_lcalpha $res 16;
                echo $res;
        }
    	location /files {
	 	resolver 8.8.8.8;
                 add_header 'Access-Control-Allow-Origin' '*';
	 	access_by_lua_file  /root/intelligent_parking/lua/File_DownloadAuth.lua;
         	alias  /root/intelligent_parking/api_help/doc;
    	}
	location /file_auth {
        	# access_by_lua_file  /root/intelligent_parking/lua/File_TestDown.lua;
		content_by_lua_file /root/intelligent_parking/lua/File_DownloadAuth.lua;
		# add_header 'X-Accel-Redirect' '/save/zip/demo.zip';
	}
        location /openapi_data_times_limit{
                # 1 second,post times
                echo '0.02';
        }
        location /openapi_send_data_time_limit{
                # 1 second,post times
                echo '10';
        }
        location /openapi_node_send_data_time_limit{
                # 1 second,post times
                echo '2';
        }
        location /openapi_data_status_times_limit{
                # 1 second,post times
                echo '10';
        }
        location /openapi_cancel_data_time_limit{
                # 1 second,post times
                echo '5';
        }
        location /application_GetWebsocketStatus{
                rewrite ^(.*)  /application_GetWebsocketStatus break;
                proxy_pass http://127.0.0.1:92;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                #proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header     X-Real-IP '115.29.186.49';
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                break;
        }
    }
}
